<!DOCTYPE html>
<html lang="en">
<head>
<title>عن البوت | بوت الاقصى</title>
<link rel="icon" href="https://s3.amazonaws.com/classera/583/Schlogo/583.png" type="image/png">
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1" id="dfb"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;storage.googleapis.com&#x2F;cloudprod-apiai&#x2F;9d6453a9-cee8-4ed1-9b2c-f0f172600dc5_x.png"
  intent="WELCOME"
  chat-title="alaqsa bot"
  agent-id="fc999709-bb0a-40d3-b4e3-e56d3d6e94d7"
  language-code="en"
></df-messenger>
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
/* Style the body */
/* Style the header with a grey background and some padding */


body {
  background-color: #f0fbff;
}

.header {
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px 10px;
  font-family: 'Almarai', sans-serif;
}

/* Style the header links */
.header a {
  float: left;
  color: #4bb980;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 25px;
}
  
/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: #42a5f5;
  box-shadow: 0 0 10px #42a5f5;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

#logoaqs{
  max-width: 80px !important;
  max-height: 35.6px !important;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  border-radius: 15px;
  color: #4bb980;
}

@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
/* Style the body */
.content {
  font-family: 'Almarai', sans-serif;
  margin: 0;
  padding:20px;
  color: #252555;
  font-size: 15px;
}

</style>
</head>
<body>

 <div class="header">
  <a href="#default" class="logo"><img src="https://s3.amazonaws.com/classera/583/Schlogo/583.png" id="logoaqs">بوت الاقصى</a>
  <div class="header-right">
    <a class="active" href="index">الصفحة الرئسية</a>
    <a href="about">عن البوت</a>
  </div>
</div>

<div class="content">
  <h1>عن البوت</h1>
  <p>المطور: فيصل ماجد الغامدي</p>
</div>


</body>
</html>
