<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;800&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
/* Style the body */
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  font-family: 'Almarai', sans-serif;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

#logoaqs{
    max-width: 80px !important;
    max-height: 35.6px !important;
}

@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');
/* Style the body */
.content {
  font-family: 'Almarai', sans-serif;
  margin: 0;
  padding:20px;
  color: #252555;
  font-size: 15px;
}


.twitter-timeline {
    max-width: 300px !important;
    max-height: 1500px !important;
}

</style>
</head>
<body>

 <div class="header">
  <a href="#default" class="logo"><img src="https://s3.amazonaws.com/classera/583/Schlogo/583.png" id="logoaqs"></a>
  <div class="header-right">
    <a class="active" href="#home">الصفحة الرئسية</a>
    <a href="#about">عن البوت</a>
  </div>
</div>

<div class="content">
  <h1>عاجل</h1>
  <p>خادم الحرمين الشريفين يصدر أمره الكريم بتقديم الاختبارات الفصل الدراسي الثاني من العام الدراسي الحالي للطلاب والطالبات</p>
  <p>للمرحلة الابتدائية 1 / 9 وللمرحلتين المتوسطةوالثانوية 6 / 9 </p>
  <p>وأن تنهي مؤسسات التعليم الجامعي والتدريب التقني والمهني اختباراتها قبل بداية إجازة عيد الفطر</p>
</div>

<a class="twitter-timeline" href="https://twitter.com/ALAQSA_SCH?ref_src=twsrc%5Etfw">Tweets by ALAQSA_SCH</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</body>
</html>



